Client/ChatApp/ChatWindow.xaml

<Window x:Class="ChatApp.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Chat Window" MinHeight="250" MinWidth="500">
    <Window.Resources>
        <DataTemplate x:Key="MessageReceived">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="txt2_body" Foreground="Red" Text="{Binding Body}" FontSize="24" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Name="txt2_date" Foreground="Red" Text="{Binding Date}" FontSize="18" HorizontalAlignment="Right" ></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MessageSent">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="txt2_body" Foreground="Blue" Text="{Binding Body}" FontSize="24" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="txt2_date" Foreground="Blue" Text="{Binding Date}" FontSize="18" HorizontalAlignment="Left" ></TextBlock>
            </StackPanel>
        </DataTemplate>
        <local:MessagingDataTemplateSelector x:Key="myMessagingDataTemplateSelector" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Connected as: "></TextBlock>
            <TextBlock Name="txt2_self" FontWeight="Bold" Text="{Binding Path=Self.Username}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Last update: "></TextBlock>
            <TextBlock Name="txt2_lastupdate" FontWeight="Bold" Text="{Binding Path=LastUpdated[0]}"></TextBlock>
        </StackPanel>
        <Button Name="btn2_send" Content="Send" Background="GreenYellow" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Click="btn2_send_Click"></Button>
        <Button Name="btn2_logout" Background="Red" Foreground="White" Content="Logout" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Click="btn2_logout_Click"></Button>
        <TextBox Name="txt2_body" Text="{Binding Body}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" ></TextBox>
        <ListBox Name="lb2_contacts" SelectionChanged="lb2_contacts_Click" ItemsSource="{Binding Contacts}" SelectedItem="{Binding Path=Receiver}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Username}" FontSize="24"></TextBlock>
                        <TextBlock Text="{Binding LastMessage.Date}" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding LastMessage.Body}" FontSize="16"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lb2_messages" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Messages}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" ItemTemplateSelector="{StaticResource myMessagingDataTemplateSelector}">
        </ListBox>
        <GridSplitter ResizeDirection="Auto" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Left" Grid.Column="1" Width="3" Grid.Row="1" Grid.RowSpan="3"/>
    </Grid>
    
</Window>
