Client/ChatApp/LoginWindow.xaml

<Window x:Class="ChatApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Login Window" MinHeight="250" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txt1_welcome" Margin="0,0,0,20" Text="Welcome to Chat" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
        <Label Name="lbl1_username" Grid.Row="1" HorizontalAlignment="Right">Username</Label>
        <Label Name="lbl1_password" Grid.Row="2" HorizontalAlignment="Right">Password</Label>
        <Label Name="lbl1_fullname" Grid.Row="3" HorizontalAlignment="Right">Fullname</Label>
        <Label Name="lbl1_usernameerr" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Foreground="Red"></Label>
        <Label Name="lbl1_passworderr" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Foreground="Red"></Label>
        <Label Name="lbl1_fullnameerr" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Foreground="Red"></Label>
        <TextBlock Name="txt1_register" Text="Register" Margin="0,20,0,0" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Name="txt1_login" Text="Login" Margin="0,20,0,0" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"></TextBlock>
        <TextBox Name="txt1_username" Text="{Binding Username}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>
        <PasswordBox Name="txt1_password" PasswordChar="*" Grid.Column="1" Grid.Row="2" ToolTip="Password" HorizontalAlignment="Stretch"></PasswordBox>
        <TextBox Name="txt1_fullname" Text="{Binding Fullname}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"></TextBox>
        <Button Name="btn_register" Content="Register" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Click="btn_register_Click"></Button>
        <Button Name="btn_login" Content="Login" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Click="btn_login_Click"></Button>
        <CheckBox Name="chk_remember" Margin="0,10,0,0" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">Remember me</CheckBox>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="3"  TextWrapping="WrapWithOverflow" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">By Gal Ben yosef and Andrey Permyakov</TextBlock>
    </Grid>
</Window>
